# ** Configuracion BOT
BOT_TOKEN = "Token en https://discord.com/developers/applications"
BOT_ID = "Id en https://discord.com/developers/applications"
BOT_NAME = "Nombre del bot"

# ** MongoDB
MONGODB_URI = "Enlace de conexion a la base de datos de mongoDB"

# ** Configuracion Discord
PREFIX = "Prefijo si se implementa comandos con prefijo"
STATUS = "Estado predeterminado del bot al iniciar / reiniciar"
STATUS_TYPE = "Tipo de estado, defecto (Playing)"
LANGUAGE = "ES"

# ** Colores
COLOR="Color hex del bot #XXXXX"
COLOR_ERROR = "#CD0404"

# ** Roles
OWNER_IDS = "ID del administrador del bot"
ID_ROL_VERIFICADO = "ID rol verificado para canal"

# ** APIS

# ++ Tenor
TENOR_API_KEY = "Key de la api de tenor en https://developers.google.com/tenor/guides/quickstart?hl=es-419"


# ++ VirusTotal
VIRUST_API_KEY = "Key de la api de virus total en https://www.virustotal.com/gui/home"

# ** Canales
ID_CANAL_SUGERENCIAS = "" #Canal de pruebas
ID_CANAL_DISCO = "" #Canal de pruebas
ID_CANAL_PRUEBAS = ""#Canal de pruebas
ID_CANAL_BIENVENIDA = ""#Canal de pruebas
ID_CANAL_NSFW = "" #Canal de pruebas

# ** Paginas
URL_PAGINA = "Url pagina a mostrar"
URL_REPO = "Codigo de tu bot"