# ** Configuracion BOT
BOT_TOKEN = "Token en https://discord.com/developers/applications"
BOT_ID = "Id en https://discord.com/developers/applications"
BOT_NAME = "Nombre del bot"

# ** MongoDB
MONGODB_URI = "Enlace de conexion a la base de datos de mongoDB"

# ** Configuracion Discord
PREFIX = "Prefijo si se implementa comandos con prefijo"
STATUS = "Estado predeterminado del bot al iniciar / reiniciar"
STATUS_TYPE = "Tipo de estado, defecto (Playing)"
LANGUAGE = "ES"

# ** Colores
COLOR="Color hex del bot #XXXXX"
COLOR_ERROR = "#CD0404"

# ** APIS

# ++ Tenor
TENOR_API_KEY = "Key de la api de tenor en https://developers.google.com/tenor/guides/quickstart?hl=es-419"
# ++ VirusTotal
VIRUST_API_KEY = "Key de la api de virus total en https://www.virustotal.com/gui/home"
# ++ Callmebot
API_KEY= "Key de la api de callmebot en https://www.callmebot.com/blog/free-api-whatsapp-messages/"
PHONE_NUMBER=+XXX XXXXXXXX

# ** OPENAI

# ++ DeepSeek
OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ++ Comportamiento del bot
OPENAI_BOT_BEHAVIOR = "Eres un bot de discord que tiene la capacidad de interactuar con los usuarios de una manera amigable y divertida. Puede responder a preguntas, contar chistes, hacer recomendaciones y mucho m치s. El bot est치 dise침ado para ser f치cil de usar y proporcionar una experiencia agradable para todos los usuarios. Si tienes alguna pregunta o sugerencia, no dudes en contactar con el equipo de Micho."

# ** Paginas
URL_PAGINA = "Url pagina a mostrar"
URL_REPO = "Codigo de tu bot"

