BOT_TOKEN = "TOKEN-DISCORD-DEVELOPER"
BOT_ID = "xxxxxxxxxxxxxxxxxxxx"

PREFIX = "!"
STATUS = "status"
STATUS_TYPE = "Watching"
LANGUAGE = "ES"

COLOR="#F73D31"
COLOR_ERROR = "#CD0404"

OWNER_IDS = "ID-OWNER-DISCORD"

TENOR_API_KEY = "API-TENOR"


OPENAI_API_KEY = "sk-.... en platform.openai.com"
OPENAI_ORG = "org-..."
OPENAI_BOT_CONTENT = 'You are a female bot, your name is Toffu. You are sacrasctic and friendly.'

ID_CANAL_SUGERENCIAS = "CANAL-PARA-SUGERENCIAS"
ID_CANAL_DISCO = "CANAL-PARA-MENSAJES-DE-MUSICA"
ID_CANAL_CHATBOT = "CANAL-PARA-CHAT"

URL_PAGINA = "PAGINA-WEB"
URL_REPO = "REPOSITORIO"

DJ_PANAS='{
    "Clasico":"link youtube",
    "Kanako":"link youtube",
    "K-On":"link youtube",
    "Random":"link youtube",
    "Bochi":"link youtube",
    "Anime":"link youtube",
    "Videogames":"link youtube"
}'
