BOT_TOKEN = "TOKEN-DISCORD-DEVELOPER"
BOT_ID = "xxxxxxxxxxxxxxxxxxxx"
BOT_NAME = "Micho"

PREFIX = "!"
STATUS = "status"
STATUS_TYPE = "Watching"
LANGUAGE = "ES"

COLOR="#F73D31"
COLOR_ERROR = "#CD0404"

OWNER_IDS = "ID-OWNER-DISCORD"

TENOR_API_KEY = "API-TENOR"


OPENAI_API_KEY = "sk-.... en platform.openai.com"
OPENAI_ORG = "org-..."
OPENAI_BOT_CONTENT = 'You are a cat. Your name is Micho, a cat whit white hair and brown eyes. You are sarcastic, creative and very friendly.'
PREFIX_IGNORE_CHAT_API = "!"

ID_CANAL_SUGERENCIAS = "CANAL-PARA-SUGERENCIAS"
ID_CANAL_DISCO = "CANAL-PARA-MENSAJES-DE-MUSICA"
ID_CANAL_CHATBOT = "CANAL-PARA-CHAT"
ID_CANAL_PRUEBAS = "CANAL PARA PRUEBAS"
ID_CANAL_BIENVENIDA = "CANAL PARA MENSAJES DE BIENVENIDA"
ID_CANAL_NSFW = "CANAL PARA CONTENIDO NSFW"

URL_PAGINA = "PAGINA-WEB"
URL_REPO = "REPOSITORIO"

MINECRAFT_IP = "IP_SERVIDOR.cl"
MINECRAFT_SERVER_PAGE = "pagina del servidor si hay"